###  Ürün Listesi Görünümleri

> Site içerisinde bir ürün listesi görünümünde çalışmalıdır.

```javascript
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
    'event': "view_item_list",
    "item_list_name": "Search Results",
    'items': [{
            'item_name': "Bayan Kol Saati",
            'item_id': "12345",
            'price': 50.70,
            'item_brand': "Google", // Ürün markası
            'item_category': "Saat", // Ürün kategorisi
            'item_category2': "Bayan Saat Modelleri", // Varsa diğer alt kategoriler de eklesin
            'item_category3': "3. Kategori",
            'item_category4': "4. Kategori",
            'item_variant': "Metalik Gri",
            'item_list_name': "Search Results",
            'id': "12345", // item_id değeri eklenecek.
            'google_business_vertical': 'retail' // Google Ads parametresi, değişmez.
        },
        {
            'item_name': "Erkek Kol Saati",
            'item_id': "67890",
            'price': 23.00,
            'item_brand': "Google", // Ürün markası
            'item_category': "Saat", // Ürün kategorisi
            'item_category2': "Erkek Saat Modelleri", // Varsa diğer alt kategoriler de eklesin
            'item_category3': "3. Kategori",
            'item_category4': "4. Kategori",
            'item_variant': "Metalik Gri",
            'item_list_name': "Search Results",
            'id': "12345", // item_id değeri eklenecek.
            'google_business_vertical': 'retail' // Google Ads parametresi, değişmez.
        }
    ]
});
dataLayer.push({ ecommerce: null });  // Clear the previous ecommerce object.
dataLayer.push({
  event: "view_item_list",
  ecommerce: {
    items: [
     {
      item_id: "SKU_12345",
      item_name: "Stan and Friends Tee",
      affiliation: "Google Merchandise Store",
      coupon: "SUMMER_FUN",
      currency: "USD",
      discount: 2.22,
      index: 0,
      item_brand: "Google",
      item_category: "Apparel",
      item_category2: "Adult",
      item_category3: "Shirts",
      item_category4: "Crew",
      item_category5: "Short sleeve",
      item_list_id: "related_products",
      item_list_name: "Related Products",
      item_variant: "green",
      location_id: "ChIJIQBpAG2ahYAR_6128GcTUEo",
      price: 9.99,
      quantity: 1
    },
    {
      item_id: "SKU_12346",
      item_name: "Google Grey Women's Tee",
      affiliation: "Google Merchandise Store",
      coupon: "SUMMER_FUN",
      currency: "USD",
      discount: 3.33,
      index: 1,
      item_brand: "Google",
      item_category: "Apparel",
      item_category2: "Adult",
      item_category3: "Shirts",
      item_category4: "Crew",
      item_category5: "Short sleeve",
      item_list_id: "related_products",
      item_list_name: "Related Products",
      item_variant: "gray",
      location_id: "ChIJIQBpAG2ahYAR_6128GcTUEo",
      price: 20.99,
      promotion_id: "P_12345",
      promotion_name: "Summer Sale",
      quantity: 1
    }]
  }
});
```
 
 ###  Ürün Görüntüleme

> Site içerisinde bir ürün tıklandığında çalışmalıdır

```javascript
dataLayer.push({ ecommerce: null }); // Clear the previous ecommerce object.  
dataLayer.push({  
  event: "select_item",  
  ecommerce: {  
  items: [{  
	  item_id: "SKU_12345",  
	  item_name: "Stan and Friends Tee",  
	  affiliation: "Google Merchandise Store",  
	  coupon: "SUMMER_FUN",  
	  currency: "USD",  
	  discount: 2.22,  
	  index: 0,  
	  item_brand: "Google",  
	  item_category: "Apparel",  
	  item_category2: "Adult",  
	  item_category3: "Shirts",  
	  item_category4: "Crew",  
	  item_category5: "Short sleeve",  
	  item_list_id: "related_products",  
	  item_list_name: "Related Products",  
	  item_variant: "green",  
	  location_id: "ChIJIQBpAG2ahYAR_6128GcTUEo",  
	  price: 9.99,  
	  quantity: 1  
  }] 
  }});
```
 
